<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Georgia,serif ,"Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑";:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|KaiTi:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="通往财富自由之路,抱怨,正确,世界," />





  <link rel="alternate" href="/atom.xml" title="杰德的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="通往财富自由之路 这个世界是有生命的 抱怨 别人的好 正确的价值  这是世界是有生命的如果一个概念在这个文化中不存在，那么这个文化中人就几乎感知不到这个“客观存在”的东西。同样，如果这个文化中存在某种概念，即使这个概念对应的东西完全不存在，可是人们还是总能感受到它的存在。 就像以前的人没有“重力加速度”这个概念，就完全不能感受到会有重力加速度，就连亚里士多德也认为同样重的铅球和棉花从高处落下后，铅">
<meta name="keywords" content="通往财富自由之路,抱怨,正确,世界">
<meta property="og:type" content="article">
<meta property="og:title" content="通往财富自由之路_4">
<meta property="og:url" content="http://yoursite.com/2017/08/23/通往财富自由之路/通往财富自由之路_4/index.html">
<meta property="og:site_name" content="杰德的博客">
<meta property="og:description" content="通往财富自由之路 这个世界是有生命的 抱怨 别人的好 正确的价值  这是世界是有生命的如果一个概念在这个文化中不存在，那么这个文化中人就几乎感知不到这个“客观存在”的东西。同样，如果这个文化中存在某种概念，即使这个概念对应的东西完全不存在，可是人们还是总能感受到它的存在。 就像以前的人没有“重力加速度”这个概念，就完全不能感受到会有重力加速度，就连亚里士多德也认为同样重的铅球和棉花从高处落下后，铅">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T01:05:21.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通往财富自由之路_4">
<meta name="twitter:description" content="通往财富自由之路 这个世界是有生命的 抱怨 别人的好 正确的价值  这是世界是有生命的如果一个概念在这个文化中不存在，那么这个文化中人就几乎感知不到这个“客观存在”的东西。同样，如果这个文化中存在某种概念，即使这个概念对应的东西完全不存在，可是人们还是总能感受到它的存在。 就像以前的人没有“重力加速度”这个概念，就完全不能感受到会有重力加速度，就连亚里士多德也认为同样重的铅球和棉花从高处落下后，铅">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/23/通往财富自由之路/通往财富自由之路_4/"/>





  <title>通往财富自由之路_4 | 杰德的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随便写写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/23/通往财富自由之路/通往财富自由之路_4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴杰德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oeclakg19.bkt.clouddn.com/IMG_20160731_115131_1_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通往财富自由之路_4</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T09:05:21+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/通往财富自由之路/" itemprop="url" rel="index">
                    <span itemprop="name">通往财富自由之路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="通往财富自由之路"><a href="#通往财富自由之路" class="headerlink" title="通往财富自由之路"></a>通往财富自由之路</h1><ul>
<li><strong>这个世界是有生命的</strong></li>
<li><strong>抱怨</strong></li>
<li><strong>别人的好</strong></li>
<li><strong>正确的价值</strong></li>
</ul>
<h2 id="这是世界是有生命的"><a href="#这是世界是有生命的" class="headerlink" title="这是世界是有生命的"></a>这是世界是有生命的</h2><p>如果一个概念在这个文化中不存在，那么这个文化中人就几乎感知不到这个“客观存在”的东西。同样，如果这个文化中存在某种概念，即使这个概念对应的东西完全不存在，可是人们还是总能感受到它的存在。</p>
<p>就像以前的人没有“重力加速度”这个概念，就完全不能感受到会有重力加速度，就连亚里士多德也认为同样重的铅球和棉花从高处落下后，铅球会先着地。</p>
<p>我们所生存的世界并不是冷冰冰的世界，它是有生命的。而且，我们怎么对待它，他就会怎么对待我们。它总能够证明我们是对的，即便有时候我们错的离谱。</p>
<p>心理学家对这现象提出了一个很重要的概念“自证预言”（self-fulfilling prophecy），说的是一个预言直接或者间接地使这个预言称为现实。</p>
<p>我们每个人来到这个世界都是一样的，不知善恶。善恶都是后天习得的，每一个善恶的选择，一方面塑造了自己，另一方面也塑造了我们的世界。同时，我们的世界又会以同样的善恶反过来塑造我们，不断循环。</p>
<p>若你能善待你的世界，你的世界大抵可以给你足够的善待；若你能宽容你的世界，你的世界大抵能够宽容你；若你能认真对待你的世界，你的世界也会很认真对待你；</p>
<p>你可以选择你要生活在一个怎么样的世界。那你想生活在一个怎么样的世界呢？</p>
<h2 id="抱怨"><a href="#抱怨" class="headerlink" title="抱怨"></a>抱怨</h2><p>最应该戒掉的恶习：</p>
<blockquote>
<p>抱怨</p>
</blockquote>
<p><strong>抱怨只是无能、无奈的表现。</strong></p>
<p>当我们遇到麻烦的时候，能解决就解决；解决不了就承受，这才是正确的态度，抱怨毫无帮助。抱怨只能向别人展示我们的无能和无奈。</p>
<p>不想别人不是基于自己内心的骄傲，害怕别人瞧不起自己，而是基于自己的能力和坚韧：</p>
<ul>
<li>能解决就解决（能力）</li>
<li>不能就解决就承受（坚韧）</li>
</ul>
<p>而且，抱怨是会上瘾的。尤其是当有人“愿意”听我们抱怨的时候，我们会不断地抱怨。</p>
<p>抱怨还会传染。让我们周边有人抱怨的时候，我们也容易跟着一起抱怨。</p>
<p>抱怨的最大坏处在于：它不解决问题。</p>
<p>不论是我们的注意力还是我们的时间都是非常宝贵和有限的。抱怨会浪费我们很多时间和注意力，我们在抱怨上多花一点时间，在解决问题上就少一点时间。</p>
<p>而且，抱怨很消耗我们的心里能量，抱怨完我们也心力交瘁，又怎么可能好好地解决问题呢？</p>
<p>所以，珍爱生命。远离抱怨和抱怨的人。</p>
<h2 id="别人的好"><a href="#别人的好" class="headerlink" title="别人的好"></a>别人的好</h2><p>很多人见不得别人的好。他们与别人是一种非此即彼的关系，要么我好你不好，要么我不好你好。</p>
<p>每个人身上都是有好的部分和不好的部分，因为他们总是想和别人比出一个胜负，分清好坏。所以，他们总是不由自主地把注意力放在对方“不好”，而不是放在对方的“好”。把注意力放在对方的“错”，而不是对方的“对”。</p>
<p>久而久之，他们变成“盲人”而不自知，这方面的元认知能力被永远阉割。结果是，永远把注意力放在对方的不好之处，对他们来说，可能只有这样才能让他们舒服。</p>
<p>比较是没有尽头的。有比较心理的人，不是在努力证明自己可以，就是在努力证明别人不行。</p>
<p>但实际上这两种证明都是无意义的。因为，如果是真的，不用证明大家都看在眼里。如果是假的，那就不是证明，而是在演或者在装。</p>
<p>这样，注意力浪费了，时间过去了，自己却没有一点成长。</p>
<p>所以，我们没有必要与别人比较，来证明自己。我们就不用只关注对方的“不好”，我们也可以看到对方的“好”。</p>
<p>等你真正愿意去看到对方的好的时候，你会发现对方身上其实有很多值得学习的地方。</p>
<p>而且，由于你更能看见别人的好，你身处的世界会变得比原来美好太多……</p>
<h2 id="正确的价值"><a href="#正确的价值" class="headerlink" title="正确的价值"></a>正确的价值</h2><p>很多人没有意识到一个事：</p>
<blockquote>
<p><strong>正确本身，可能并没有什么价值</strong></p>
</blockquote>
<p>当你是正确，别人都是错误的，这时候你的“正确”才具有巨大价值。而且，你的正确程度越高，反对你的人越多，你的价值越大。</p>
<p>那，为什么很多人抱怨别人都不认同自己呢？因为，他们衡量正确的方式不是通过逻辑推理，而是通过大家的认同。</p>
<p>他们更多是表现型的人，相比于对错，他们更在乎自己是否得到更多人的认同。进而，他们一定是“随大流”的，只有这样他们才“安全”。</p>
<p>另外，正确的巨大价值在于特立独【行】，而不是特例独【想】。</p>
<p>通过严谨的逻辑推力判断，看到了正确的巨大价值后，想是完全没有用的。只有行动才能带来真正的收益。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/通往财富自由之路/" rel="tag"># 通往财富自由之路</a>
          
            <a href="/tags/抱怨/" rel="tag"># 抱怨</a>
          
            <a href="/tags/正确/" rel="tag"># 正确</a>
          
            <a href="/tags/世界/" rel="tag"># 世界</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/如何学习/记忆/" rel="next" title="记忆">
                <i class="fa fa-chevron-left"></i> 记忆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/通往财富自由之路/通往财富自由之路_1/" rel="prev" title="通往财富自由之路_1">
                通往财富自由之路_1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'Jedan',
      repo: 'xxxx',
      oauth: {
        client_id: 'ad70e4afe260d083b339',
        client_secret: '0cc093f6f92b41446bb08b59b4b411cab22ce6f8'
      }
    });
    gitment.render('container');
  }
  </script>


  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oeclakg19.bkt.clouddn.com/IMG_20160731_115131_1_1.jpg"
               alt="吴杰德" />
          <p class="site-author-name" itemprop="name">吴杰德</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jedan010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="547054738@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#通往财富自由之路"><span class="nav-number">1.</span> <span class="nav-text">通往财富自由之路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#这是世界是有生命的"><span class="nav-number">1.1.</span> <span class="nav-text">这是世界是有生命的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抱怨"><span class="nav-number">1.2.</span> <span class="nav-text">抱怨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#别人的好"><span class="nav-number">1.3.</span> <span class="nav-text">别人的好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确的价值"><span class="nav-number">1.4.</span> <span class="nav-text">正确的价值</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴杰德</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
