<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Georgia,serif ,"Times New Roman", "Microsoft YaHei", "微软雅黑", STXihei, "华文细黑";:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|KaiTi:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="拖延,习惯," />





  <link rel="alternate" href="/atom.xml" title="杰德的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="回顾阅读后移开视线，看看能够回忆起多少内容，相比反复阅读能够掌握的更全面和深入。在回顾时，我们并非机械地附属，而是在通过回顾这个过程加深理解，这有助于知识组块。比起重复阅读，回顾即在心里检索关键概念可以使你的学习更加专注高效。只有隔上一定时间后，重读才有效，因为这样重读就像是间隔重复练习。 错觉当你看到答案后告诉自己明白了他们为什么这么做，这个答案并不属于你，因为你没有把这些概念切入自己潜在的神经">
<meta name="keywords" content="拖延,习惯">
<meta property="og:type" content="article">
<meta property="og:title" content="拖延与习惯">
<meta property="og:url" content="http://yoursite.com/2017/08/23/如何学习/拖延与习惯/index.html">
<meta property="og:site_name" content="杰德的博客">
<meta property="og:description" content="回顾阅读后移开视线，看看能够回忆起多少内容，相比反复阅读能够掌握的更全面和深入。在回顾时，我们并非机械地附属，而是在通过回顾这个过程加深理解，这有助于知识组块。比起重复阅读，回顾即在心里检索关键概念可以使你的学习更加专注高效。只有隔上一定时间后，重读才有效，因为这样重读就像是间隔重复练习。 错觉当你看到答案后告诉自己明白了他们为什么这么做，这个答案并不属于你，因为你没有把这些概念切入自己潜在的神经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-23T01:05:21.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拖延与习惯">
<meta name="twitter:description" content="回顾阅读后移开视线，看看能够回忆起多少内容，相比反复阅读能够掌握的更全面和深入。在回顾时，我们并非机械地附属，而是在通过回顾这个过程加深理解，这有助于知识组块。比起重复阅读，回顾即在心里检索关键概念可以使你的学习更加专注高效。只有隔上一定时间后，重读才有效，因为这样重读就像是间隔重复练习。 错觉当你看到答案后告诉自己明白了他们为什么这么做，这个答案并不属于你，因为你没有把这些概念切入自己潜在的神经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/23/如何学习/拖延与习惯/"/>





  <title>拖延与习惯 | 杰德的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杰德的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">随便写写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/23/如何学习/拖延与习惯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴杰德">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oeclakg19.bkt.clouddn.com/IMG_20160731_115131_1_1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰德的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拖延与习惯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T09:05:21+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习何如学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习何如学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h3><p>阅读后移开视线，看看能够回忆起多少内容，相比反复阅读能够掌握的更全面和深入。在回顾时，我们并非机械地附属，而是在通过回顾这个过程加深理解，这有助于知识组块。比起重复阅读，回顾即在心里检索关键概念可以使你的学习更加专注高效。只有隔上一定时间后，重读才有效，因为这样重读就像是间隔重复练习。</p>
<h3 id="错觉"><a href="#错觉" class="headerlink" title="错觉"></a>错觉</h3><p>当你看到答案后告诉自己明白了他们为什么这么做，这个答案并不属于你，因为你没有把这些概念切入自己潜在的神经回路中。这是一种学习中最为常见的自欺欺人式错觉。</p>
<p>做笔记时高亮和下划线必须要谨慎，否则不仅没效而且还容易产生误导，在划的时候误以为自己已经记住了。在划之前找到中心思想，在空白处写笔记总结关键概念是一种很好的方法。</p>
<p>当我们重读笔记或者课本的时候，会误以为这些知识已经存在我们脑海中，让我们陷入错觉之中，降低学习效率。回顾虽难，但高效。</p>
<h3 id="测验"><a href="#测验" class="headerlink" title="测验"></a>测验</h3><p>为了减少错觉，最好的方式是自我测验。可以不断地给自己提问，也可以通过向他人讲解来测验自己。</p>
<h3 id="犯错"><a href="#犯错" class="headerlink" title="犯错"></a>犯错</h3><p>在自测中犯错是很有价值的，因为他们能让你一点点弥补思维漏洞，犯错可以纠正思考方向，让你学的更好。</p>
<h3 id="过度学习"><a href="#过度学习" class="headerlink" title="过度学习"></a>过度学习</h3><p>掌握此阶段所学的内容后继续学习训练就是过度学习。它能够帮助组块，在专业运动，演讲等发挥重要作用。但是，单一学习阶段的过度学习是浪费时间。这样并不能加强你所期许的长期记忆联系。过度学习是容易的，所以容易造成已经完全掌握的错觉。</p>
<h3 id="刻意练习"><a href="#刻意练习" class="headerlink" title="刻意练习"></a>刻意练习</h3><p>你应该把精力集中在你认为困难的部分，专注于学习困难部分，这样才能将学习效率大大提高。</p>
<h3 id="交替学习"><a href="#交替学习" class="headerlink" title="交替学习"></a>交替学习</h3><p>掌握一门新科学不仅要学习基础组块，更要学会如何选择和应用不同的组块。最佳的方法在需要不同技术和策略的问题已经情形中来回转换，这就是交替学习。已经形成的并加强的神经模式可能会阻碍你发现更棒的想法，而交替学习则能减少我们出现思维定式的问题。</p>
<h2 id="拖延与习惯"><a href="#拖延与习惯" class="headerlink" title="拖延与习惯"></a>拖延与习惯</h2><h3 id="拖延"><a href="#拖延" class="headerlink" title="拖延"></a>拖延</h3><p>我们之前已经了解要想将工作记忆转换为长期记忆，需要一定的时间。而拖延则会让这个过程难以实现。因为拖延，我们到最后很可能只能临时抱佛脚，但这种方法不能构建稳定的神经结构。同样的学习时间，提前开始，进行有间隔的学习，能让我们学的更好。</p>
<p>我们拖延的事常常是那些让人不太舒服的事，当我们在脑海里想到那些不太喜欢的事情时，大脑的痛觉中枢会被点亮。因此，我们会把注意力转移到你更喜欢的事物上面，这样会让你感觉更好，至少暂时会感到更好。</p>
<p>不过可惜的是这种长期的习惯性逃避是没有好处的，当我们把学习任务往后拖的时候，再去想学习这件事就会变得更痛苦，因为这些知识没有坚实的神经基础，所以考试会卡壳。拖延是一个极其重要，影响广泛的坏习惯。换句话说，生活中的很多重要领域都会受到拖延的影响。</p>
<p>拖延和上瘾有很多共同之处，它可以让我们短暂地兴奋并从无聊的现实中解脱出来，人们总是轻易地自欺欺人。比如我们可以骗自己说现在最好上网搜索资料，而不是去看书或者做作业。</p>
<p>而且我们学得越深入，对抗拖延就显得越重要。</p>
<h3 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h3><p>前面我们了解到，当我们把知识建立组块后，我们只掌握很少的知识就够了。神经科学的观点是，组块的形成与习惯有关。习惯是我们的节能机制，它让我们的大脑可以同时处理其他的活动，当我们习惯了做某件事，就无须集中全部的注意力，这就为我们节省了能量。</p>
<p>习惯建立需要四个阶段：</p>
<ul>
<li><p><strong>信号</strong>。信号是“打开”我们习惯的开关。拖延的问题在于我们意识不到我们已经开始拖延了，因为这是一个自然而然的习惯。我们可以通过关掉手机、关掉网络、待在图书馆等来隔离那些最具杀伤力的信号。</p>
</li>
<li><p><strong>惯例</strong>。重设旧的惯例的关键是制定一个计划，计划刚开始可能不是很奏效，不过请坚持下去，在必要的时候修改，完成了给自己一个奖励。</p>
</li>
<li><p><strong>奖励</strong>。习惯的力量之所以强大是因为习惯造就了神经系统的欲望，一个新的奖励可以帮助我们克服原先的欲望，只有当大脑开始期待那个奖励，就习惯才能得到重置，我们才能养成新的习惯。所以，你需要思考你为什么会拖延，能不能在情感上找到拖延时短暂愉悦的替代品？比如完成这件事的自豪感和满足感等。给奖励设定时间点，比如下午5点前结束主要任务，这样小而实在的截止期限可以激励我们去工作。</p>
</li>
<li><p><strong>信念</strong>。你要相信你能够做到，这一信念可以让你在面对困难渴望回到那个舒适区时坚持下去。找到志同道合的伙伴也是个好办法。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/拖延/" rel="tag"># 拖延</a>
          
            <a href="/tags/习惯/" rel="tag"># 习惯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
  <div id="container" style="display:none"></div>
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
  <script>
  const myTheme = {
    render(state, instance) {
      const container = document.createElement('div');
      container.lang = "en-US";
      container.className = 'gitment-container gitment-root-container';
      container.appendChild(instance.renderHeader(state, instance));
      container.appendChild(instance.renderEditor(state, instance));
      container.appendChild(instance.renderComments(state, instance));
      container.appendChild(instance.renderFooter(state, instance));
      return container;
    }
  }
  function showGitment() {
    $("#gitment_title").attr("style", "display:none");
    $("#container").attr("style", "").addClass("gitment_container");
    var gitment = new Gitment({
      id: window.location.pathname,
      theme: myTheme,
      owner: 'Jedan',
      repo: 'xxxx',
      oauth: {
        client_id: 'ad70e4afe260d083b339',
        client_secret: '0cc093f6f92b41446bb08b59b4b411cab22ce6f8'
      }
    });
    gitment.render('container');
  }
  </script>


  </div>



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oeclakg19.bkt.clouddn.com/IMG_20160731_115131_1_1.jpg"
               alt="吴杰德" />
          <p class="site-author-name" itemprop="name">吴杰德</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jedan010" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="547054738@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错觉"><span class="nav-number">2.</span> <span class="nav-text">错觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测验"><span class="nav-number">3.</span> <span class="nav-text">测验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#犯错"><span class="nav-number">4.</span> <span class="nav-text">犯错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过度学习"><span class="nav-number">5.</span> <span class="nav-text">过度学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻意练习"><span class="nav-number">6.</span> <span class="nav-text">刻意练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交替学习"><span class="nav-number">7.</span> <span class="nav-text">交替学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拖延与习惯"><span class="nav-number"></span> <span class="nav-text">拖延与习惯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#拖延"><span class="nav-number">1.</span> <span class="nav-text">拖延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#习惯"><span class="nav-number">2.</span> <span class="nav-text">习惯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴杰德</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
